(***********************************************************************)
(*                                                                     *)
(*                           Objective Caml                            *)
(*                                                                     *)
(*            Xavier Leroy, projet Cristal, INRIA Rocquencourt         *)
(*                                                                     *)
(*  Copyright 1996 Institut National de Recherche en Informatique et   *)
(*  en Automatique.  All rights reserved.  This file is distributed    *)
(*  under the terms of the Q Public License version 1.0.               *)
(*                                                                     *)
(***********************************************************************)

(* $Id: fib.cmm,v 1.4 1999/11/17 18:58:41 xleroy Exp $ *)

(function "fib" (n: int)
  (if (< n 2)
      1
    (+ (app "fib" (- n 1) int)
       (app "fib" (- n 2) int))))
