/.cvsignore/1.1/Mon Apr 28 08:10:52 2003//Tocaml3083
/.depend/1.2/Fri Apr 26 12:16:22 2002//Tocaml3083
/Makefile/1.8/Sat May  8 16:04:39 2004//Tocaml3083
/Makefile.nt/1.4/Thu Jun 27 11:36:01 2002//Tocaml3083
/README/1.2/Fri Apr 26 12:16:23 2002//Tocaml3083
/cltkaniminit.c/1.5/Thu Jul 10 09:18:02 2003//Tocaml3083
/gifanimtest.ml/1.3/Tue Jul 23 14:12:00 2002//Tocaml3083
/mmm.anim.gif/1.2/Fri Apr 26 12:16:24 2002//Tocaml3083
/tkAnimGIF.c/1.6/Mon May 17 17:10:00 2004//Tocaml3083
/tkAppInit.c/1.3/Tue Jul 23 14:12:00 2002//Tocaml3083
/tkanim.ml/1.2/Fri Apr 26 12:16:25 2002//Tocaml3083
/tkanim.mli/1.3/Tue Jul 23 14:12:00 2002//Tocaml3083
D
