#! /bin/sh /usr/share/dpatch/dpatch-run
## alpha_ld_no-relax.dpatch by Steve Langasek <vorlon@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Pass the --no-relax option to ld to fix a segfault in initialization 
## DP: code (bug#338437)

@DPATCH@
diff -urNad ocaml-3.09.1+3.09.2rc1~/configure ocaml-3.09.1+3.09.2rc1/configure
--- ocaml-3.09.1+3.09.2rc1~/configure	2006-03-30 17:39:44.000000000 +0200
+++ ocaml-3.09.1+3.09.2rc1/configure	2006-03-30 17:39:49.000000000 +0200
@@ -268,7 +268,8 @@
   gcc,alpha*-*-linux*)
     if cc="$bytecc" sh ./hasgot -mieee; then
       bytecccompopts="-mieee $bytecccompopts";
-    fi;;
+    fi
+    bytecclinkopts="-Wl,--no-relax";;
   cc,mips-*-irix6*)
     # Add -n32 flag to ensure compatibility with native-code compiler
     bytecccompopts="-n32"
@@ -623,6 +624,7 @@
                        nativecccompopts="$gcc_warnings -DSHRINKED_GNUC";;
   *,*,rhapsody,*)
                  nativecccompopts="$gcc_warnings -DDARWIN_VERSION_6 $dl_defs";;
+  alpha,gcc*,linux*,*) nativecclinkopts="-Wl,--no-relax";;
   *,gcc*,cygwin,*)     nativecccompopts="$gcc_warnings -U_WIN32";;
   *,gcc*,*,*)          nativecccompopts="$gcc_warnings";;
 esac
