#! /bin/sh /usr/share/dpatch/dpatch-run
## alpha_ld_no-relax.dpatch by Stefano Zacchiroli <zack@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Pass the --no-relax option to ld to fix a segfault in initialization
## DP: code (bug#338437)


@DPATCH@
diff -urNad ocaml~/configure ocaml/configure
--- ocaml~/configure	2008-10-17 12:22:50.000000000 +0200
+++ ocaml/configure	2008-10-20 14:34:59.000000000 +0200
@@ -280,7 +280,8 @@
   gcc,alpha*-*-linux*)
     if cc="$bytecc" sh ./hasgot -mieee; then
       bytecccompopts="-mieee $bytecccompopts";
-    fi;;
+    fi
+    bytecclinkopts="-Wl,--no-relax";;
   cc,mips-*-irix6*)
     # Add -n32 flag to ensure compatibility with native-code compiler
     bytecccompopts="-n32"
@@ -684,6 +685,7 @@
                        nativecccompopts="$gcc_warnings -DSHRINKED_GNUC";;
   *,*,rhapsody,*)      nativecccompopts="$gcc_warnings -DDARWIN_VERSION_6 $dl_defs"
                        if $arch64; then partialld="ld -r -arch ppc64"; fi;;
+  alpha,gcc*,linux*,*) nativecclinkopts="-Wl,--no-relax";;
   *,gcc*,cygwin,*)     nativecccompopts="$gcc_warnings -U_WIN32";;
   *,gcc*,*,*)          nativecccompopts="$gcc_warnings";;
 esac
