#! /bin/sh /usr/share/dpatch/dpatch-run
## call_ld_with_proper_flags.dpatch by Stefano Zacchiroli <zack@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Filter linkflags passed to ld by ocamlopt -pack and -output-obj
## DP: to remove the "-Wl," parts, which are only used when ocamlopt calls
## DP: gcc.

@DPATCH@
diff -urNad ocaml~/configure ocaml/configure
--- ocaml~/configure	2008-10-20 14:54:55.000000000 +0200
+++ ocaml/configure	2008-10-20 14:56:17.000000000 +0200
@@ -1544,7 +1544,8 @@
 echo "CC_PROFILE=$cc_profile" >> Makefile
 echo "SYSTHREAD_SUPPORT=$systhread_support" >> Makefile
 echo "PARTIALLD=$partialld" >> Makefile
-echo "PACKLD=\$(PARTIALLD) \$(NATIVECCLINKOPTS) -o " >> Makefile
+echo "Wl = -Wl," >> Makefile
+echo "PACKLD=\$(PARTIALLD) $(subst \$(Wl),,\$(NATIVECCLINKOPTS)) -o " >> Makefile
 echo "DLLCCCOMPOPTS=$dllccompopts" >> Makefile
 echo "IFLEXDIR=$iflexdir" >> Makefile
 echo "O=o" >> Makefile
