#! /bin/sh /usr/share/dpatch/dpatch-run
## call_ld_with_proper_flags.dpatch by Stefano Zacchiroli <zack@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Filter linkflags passed to ld by ocamlopt -pack and -output-obj
## DP: to remove the "-Wl," parts, which are only used when ocamlopt calls
## DP: gcc.

@DPATCH@
diff -urNad ocaml~/configure ocaml/configure
--- ocaml~/configure	2008-12-02 01:24:33.000000000 +0100
+++ ocaml/configure	2008-12-02 01:26:02.000000000 +0100
@@ -1548,7 +1548,7 @@
 echo "CC_PROFILE=$cc_profile" >> Makefile
 echo "SYSTHREAD_SUPPORT=$systhread_support" >> Makefile
 echo "PARTIALLD=$partialld" >> Makefile
-echo "PACKLD=\$(PARTIALLD) \$(NATIVECCLINKOPTS) -o " >> Makefile
+echo "PACKLD=\$(PARTIALLD) $(echo $nativecclinkopts|sed s/-Wl,//g) -o " >> Makefile
 echo "DLLCCCOMPOPTS=$dllccompopts" >> Makefile
 echo "IFLEXDIR=$iflexdir" >> Makefile
 echo "O=o" >> Makefile
