#! /bin/sh /usr/share/dpatch/dpatch-run
## dumpobj.dpatch by Samuel Mimram <smimram@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Ship ocamldumpobj and add a manpage for it.

@DPATCH@
diff -urNad ocaml-3.09.1~/man/ocamlc.m ocaml-3.09.1/man/ocamlc.m
--- ocaml-3.09.1~/man/ocamlc.m	2006-01-04 20:35:35.000000000 +0100
+++ ocaml-3.09.1/man/ocamlc.m	2006-01-04 20:37:08.000000000 +0100
@@ -243,7 +243,8 @@
 .SH SEE ALSO
 .BR ocaml (1),
 .BR ocamlrun (1),
-.BR ocamlobjinfo (1).
+.BR ocamlobjinfo (1),
+.BR ocamldumpobj (1).
 .br
 .I The Objective Caml user's manual,
 chapter "Batch compilation".
diff -urNad ocaml-3.09.1~/man/ocamldumpobj.m ocaml-3.09.1/man/ocamldumpobj.m
--- ocaml-3.09.1~/man/ocamldumpobj.m	1970-01-01 01:00:00.000000000 +0100
+++ ocaml-3.09.1/man/ocamldumpobj.m	2006-01-04 20:44:49.000000000 +0100
@@ -0,0 +1,20 @@
+.TH OCAMLDUMOBJ 1 "January 4, 2006"
+.SH NAME
+ocamldumpobj \- disassembler for OCaml executable and .cmo object files
+
+.SH SYNOPSIS
+.B ocamldumpobj
+.RI file\ ...
+
+.SH DESCRIPTION
+Disassembler for executable and .cmo object files compiled by OCaml.
+
+.SH SEE ALSO
+.BR ocamlc (1),
+.BR ocamlopt (1),
+.BR ocamlobjinfo (1).
+.br
+
+.SH AUTHOR
+This manual page was written by Samuel Mimram <smimram@debian.org>,
+for the Debian GNU/Linux system (but may be used by others).
diff -urNad ocaml-3.09.1~/man/ocamlopt.m ocaml-3.09.1/man/ocamlopt.m
--- ocaml-3.09.1~/man/ocamlopt.m	2006-01-04 20:35:35.000000000 +0100
+++ ocaml-3.09.1/man/ocamlopt.m	2006-01-04 20:39:46.000000000 +0100
@@ -226,7 +226,8 @@
 
 .SH SEE ALSO
 .BR ocamlc (1),
-.BR ocamlobjinfo (1).
+.BR ocamlobjinfo (1),
+.BR ocamldumpobj (1).
 .br
 .I The Objective Caml user's manual,
 chapter "Native-code compilation".
diff -urNad ocaml-3.09.1~/tools/Makefile ocaml-3.09.1/tools/Makefile
--- ocaml-3.09.1~/tools/Makefile	2006-01-04 20:35:35.000000000 +0100
+++ ocaml-3.09.1/tools/Makefile	2006-01-04 20:36:07.000000000 +0100
@@ -71,6 +71,7 @@
 	cp ocamlcp $(BINDIR)/ocamlcp$(EXE)
 	cp profiling.cmi profiling.cmo $(LIBDIR)
 	cp objinfo $(BINDIR)/ocamlobjinfo$(EXE)
+	cp dumpobj $(BINDIR)/ocamldumpobj$(EXE)
 
 clean::
 	rm -f ocamlprof ocamlcp
