#! /bin/sh -e 
## hppa.dpatch by <luther@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Makefiles, configure scripts and other build stuff adapted for
## DP: debian package creation

if [ $# -ne 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi
case "$1" in
    -patch) patch -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch -f --no-backup-if-mismatch -R -p1 < $0;;	
    *)
	echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
	exit 1;;
esac

exit 0
@DPATCH@
--- ocaml-3.07/configure.orig	2003-10-16 13:15:23.000000000 +0000
+++ ocaml-3.07/configure	2003-10-16 13:15:54.000000000 +0000
@@ -401,9 +401,10 @@
 # Determine alignment constraints
 
 case "$host" in
-  sparc-*-*)
+  sparc-*-*|hppa*-*-*)
     # On Sparc V9 with certain versions of gcc, determination of double
     # alignment is not reliable (PR#1521), hence force it
+    # Same goes for hppa.
     echo "Doubles must be doubleword-aligned."
     echo "#define ARCH_ALIGN_DOUBLE" >> m.h;;
   *)
