#! /bin/sh /usr/share/dpatch/dpatch-run
## install_scripts_config.dpatch by Ralf Treinen <treinen@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use for installatation a patched config.sh (created by debian/rules)
## DP: Ralf Treinen <treinen@debian.org>

@DPATCH@
diff -urNad ocaml-3.10.0~beta~/build/install.sh ocaml-3.10.0~beta/build/install.sh
--- ocaml-3.10.0~beta~/build/install.sh	2007-03-06 10:48:38.000000000 +0100
+++ ocaml-3.10.0~beta/build/install.sh	2007-04-11 15:21:12.000000000 +0200
@@ -3,7 +3,7 @@
 
 cd `dirname $0`/..
 
-. config/config.sh
+. config/config.debian.install.sh
 
 not_installed=$PWD/_build/not_installed
 
diff -urNad ocaml-3.10.0~beta~/build/partial-install.sh ocaml-3.10.0~beta/build/partial-install.sh
--- ocaml-3.10.0~beta~/build/partial-install.sh	2007-03-06 10:48:38.000000000 +0100
+++ ocaml-3.10.0~beta/build/partial-install.sh	2007-04-11 15:21:33.000000000 +0200
@@ -8,7 +8,7 @@
 
 cd `dirname $0`/..
 
-. config/config.sh
+. config/config.debian.install.sh
 
 not_installed=$PWD/_build/not_installed
 
