#! /bin/sh -e 
## kbsd-gnu.dpatch by Aurelien Jarno <aurel32@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Port to GNU/k*BSD

if [ $# -ne 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi
case "$1" in
    -patch) patch -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch -f --no-backup-if-mismatch -R -p1 < $0;;	
    *)
	echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
	exit 1;;
esac

exit 0
@DPATCH@
--- ocaml-3.09.0/configure	2005-11-10 00:50:29.000000000 +0100
+++ ocaml-3.09.0/configure	2005-11-10 00:53:37.000000000 +0100
@@ -480,7 +480,7 @@
 
 if test $withsharedlibs = "yes"; then
   case "$host" in
-    *-*-linux-gnu|*-*-linux|*-*-freebsd[3-9]*)
+    *-*-linux-gnu|*-*-linux|*-*-k*bsd*-gnu|*-*-gnu*|*-*-freebsd[3-9]*)
       sharedcccompopts="-fPIC"
       mksharedlib="$bytecc -shared -o"
       bytecclinkopts="$bytecclinkopts -Wl,-E"

