#! /bin/sh /usr/share/dpatch/dpatch-run
## missing-manpage-links.dpatch by  <julien.cristau@ens-lyon.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad ocaml-3.09.2~/man/Makefile ocaml-3.09.2/man/Makefile
--- ocaml-3.09.2~/man/Makefile	2002-04-24 11:09:35.000000000 +0200
+++ ocaml-3.09.2/man/Makefile	2006-05-04 00:27:38.000000000 +0200
@@ -20,3 +20,5 @@
 	for i in *.m; do cp $$i $(DIR)/`basename $$i .m`.$(MANEXT); done
 	echo '.so man$(MANEXT)/ocamlc.$(MANEXT)' > $(DIR)/ocamlc.opt.$(MANEXT)
 	echo '.so man$(MANEXT)/ocamlopt.$(MANEXT)' > $(DIR)/ocamlopt.opt.$(MANEXT)
+	echo '.so man$(MANEXT)/ocamldep.$(MANEXT)' > $(DIR)/ocamldep.opt.$(MANEXT)
+	echo '.so man$(MANEXT)/ocamllex.$(MANEXT)' > $(DIR)/ocamllex.opt.$(MANEXT)
