#! /bin/sh /usr/share/dpatch/dpatch-run
## no_rpath.dpatch by Stefano Zacchiroli <zack@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Don't use rpath.

@DPATCH@
diff -urNad ocaml~/tools/ocamlmklib.mlp ocaml/tools/ocamlmklib.mlp
--- ocaml~/tools/ocamlmklib.mlp	2008-10-17 12:22:50.000000000 +0200
+++ ocaml/tools/ocamlmklib.mlp	2008-10-20 14:58:29.000000000 +0200
@@ -32,6 +32,11 @@
 and rpath = ref []          (* rpath options *)
 and verbose = ref false
 
+(* Debian specific: inhibit rpath *)
+let byteccrpath = ""
+and nativeccrpath = ""
+and mksharedlibrpath = ""
+
 let starts_with s pref =
   String.length s >= String.length pref &&
   String.sub s 0 (String.length pref) = pref
