#! /bin/sh /usr/share/dpatch/dpatch-run
## not-native-no-aspp.dpatch by Sylvain Le Gall <gildor@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad ocaml-3.10.0~/build/mkmyocamlbuild_config.sh ocaml-3.10.0/build/mkmyocamlbuild_config.sh
--- ocaml-3.10.0~/build/mkmyocamlbuild_config.sh	2007-03-12 12:58:48.000000000 +0100
+++ ocaml-3.10.0/build/mkmyocamlbuild_config.sh	2007-08-31 10:55:34.734613125 +0200
@@ -5,6 +5,7 @@
 
 sed \
     -e 's/^#ml \(.*\)/\1/' \
+    -e 's/\$(AS)/no/' \
     -e 's/^\(#.*\)$/(* \1 *)/' \
     -e 's/^\(.*\$([0-9]).*\)$/(* \1 *)/' \
     -e 's/^\([^(=]*\)=\([^"]*\)$/let <:lower<\1>> = "\2";;/' \
