#! /bin/sh /usr/share/dpatch/dpatch-run
## not-native-no-aspp.dpatch by Sylvain Le Gall <gildor@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad ocaml~/build/mkmyocamlbuild_config.sh ocaml/build/mkmyocamlbuild_config.sh
--- ocaml~/build/mkmyocamlbuild_config.sh	2008-10-17 12:22:50.000000000 +0200
+++ ocaml/build/mkmyocamlbuild_config.sh	2008-10-20 15:03:04.000000000 +0200
@@ -19,6 +19,7 @@
 sed \
     -e 's/^.*FLEXDIR.*$//g' \
     -e 's/^#ml \(.*\)/\1/' \
+    -e 's/\$(AS)/no/' \
     -e 's/^\(#.*\)$/(* \1 *)/' \
     -e 's/^\(.*\$([0-9]).*\)$/(* \1 *)/' \
     -e 's/^\([^(=]*\)=\([^"]*\)$/let <:lower<\1>> = "\2";;/' \
