#! /bin/sh -e 
## ocamlobjinfo.dpatch by <luther@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: ship ocamlobjinfo and add a manpage for it.

if [ $# -ne 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi
case "$1" in
    -patch) patch -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch -f --no-backup-if-mismatch -R -p1 < $0;;	
    *)
	echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
	exit 1;;
esac

exit 0
@DPATCH@
diff -urNad ocaml-3.09.1~/man/ocamlc.m ocaml-3.09.1/man/ocamlc.m
--- ocaml-3.09.1~/man/ocamlc.m	2004-07-13 14:25:10.000000000 +0200
+++ ocaml-3.09.1/man/ocamlc.m	2006-01-04 20:29:18.000000000 +0100
@@ -242,7 +242,8 @@
 
 .SH SEE ALSO
 .BR ocaml (1),
-.BR ocamlrun (1).
+.BR ocamlrun (1),
+.BR ocamlobjinfo (1).
 .br
 .I The Objective Caml user's manual,
 chapter "Batch compilation".
diff -urNad ocaml-3.09.1~/man/ocamlobjinfo.m ocaml-3.09.1/man/ocamlobjinfo.m
--- ocaml-3.09.1~/man/ocamlobjinfo.m	1970-01-01 01:00:00.000000000 +0100
+++ ocaml-3.09.1/man/ocamlobjinfo.m	2006-01-04 20:29:18.000000000 +0100
@@ -0,0 +1,40 @@
+.TH OCAML-SOAP 1 "October 26, 2002"
+.SH NAME
+ocamlobjinfo \- dump an OCaml compilation unit description
+.SH SYNOPSIS
+.B ocamlobjinfo
+.RI file\ ...
+.SH DESCRIPTION
+Dump information contained in OCaml compilation units.
+Currently it works on .cmi, .cmo and .cma files.
+.sp 2
+.B ocamlobjinfo
+is able to show information regarding:
+.br
+.IP
+module names
+.sp 2
+unit name
+.sp 2
+declared primitives
+.sp 2
+imported interfaces
+.sp 2
+md5sums of imported interfaces
+.sp 2
+forced custom mode
+.sp 2
+extra C libraries needed
+.sp 2
+extra C flags needed
+.sp 2
+use of unsafe features
+.PP
+depending on its invocation on .cmi, .cmo or .cma arguments.
+.SH SEE ALSO
+.BR ocamlc (1),
+.BR ocamlopt (1)
+.br
+.SH AUTHOR
+This manual page was written by Stefano Zacchiroli <zack@debian.org>,
+for the Debian GNU/Linux system (but may be used by others).
diff -urNad ocaml-3.09.1~/man/ocamlopt.m ocaml-3.09.1/man/ocamlopt.m
--- ocaml-3.09.1~/man/ocamlopt.m	2004-07-13 14:25:10.000000000 +0200
+++ ocaml-3.09.1/man/ocamlopt.m	2006-01-04 20:29:18.000000000 +0100
@@ -225,7 +225,8 @@
 array or string outside of its bounds.
 
 .SH SEE ALSO
-.BR ocamlc (1).
+.BR ocamlc (1),
+.BR ocamlobjinfo (1).
 .br
 .I The Objective Caml user's manual,
 chapter "Native-code compilation".
diff -urNad ocaml-3.09.1~/tools/Makefile ocaml-3.09.1/tools/Makefile
--- ocaml-3.09.1~/tools/Makefile	2005-11-17 15:26:37.000000000 +0100
+++ ocaml-3.09.1/tools/Makefile	2006-01-04 20:30:02.000000000 +0100
@@ -24,7 +24,7 @@
 LINKFLAGS=$(INCLUDES)
 
 all: ocamldep ocamlprof ocamlcp ocamlmktop ocamlmklib scrapelabels addlabels \
-     dumpobj
+     dumpobj objinfo
 
 opt.opt: ocamldep.opt
 
@@ -70,6 +70,7 @@
 	cp ocamlprof $(BINDIR)/ocamlprof$(EXE)
 	cp ocamlcp $(BINDIR)/ocamlcp$(EXE)
 	cp profiling.cmi profiling.cmo $(LIBDIR)
+	cp objinfo $(BINDIR)/ocamlobjinfo$(EXE)
 
 clean::
 	rm -f ocamlprof ocamlcp
