#! /bin/sh -e 
## ocamlobjinfo.dpatch by <luther@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: ship ocamlobjinfo and add a manpage for it.

if [ $# -ne 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi
case "$1" in
    -patch) patch -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch -f --no-backup-if-mismatch -R -p1 < $0;;	
    *)
	echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
	exit 1;;
esac

exit 0
@DPATCH@
diff -urN ocaml-3.08.0.orig/man/ocamlc.m ocaml-3.08.0/man/ocamlc.m
--- ocaml-3.08.0.orig/man/ocamlc.m	2004-06-24 16:53:42.000000000 +0200
+++ ocaml-3.08.0/man/ocamlc.m	2004-07-26 14:28:30.816216392 +0200
@@ -242,7 +242,8 @@
 
 .SH SEE ALSO
 .BR ocaml (1),
-.BR ocamlrun (1).
+.BR ocamlrun (1),
+.BR ocamlobjinfo (1).
 .br
 .I The Objective Caml user's manual,
 chapter "Batch compilation".
diff -urN ocaml-3.08.0.orig/man/ocamlobjinfo.m ocaml-3.08.0/man/ocamlobjinfo.m
--- ocaml-3.08.0.orig/man/ocamlobjinfo.m	1970-01-01 01:00:00.000000000 +0100
+++ ocaml-3.08.0/man/ocamlobjinfo.m	2004-07-26 14:30:06.561660872 +0200
@@ -0,0 +1,40 @@
+.TH OCAML-SOAP 1 "October 26, 2002"
+.SH NAME
+ocamlobjinfo \- dump an OCaml compilation unit description
+.SH SYNOPSIS
+.B ocamlobjinfo
+.RI file\ ...
+.SH DESCRIPTION
+Dump information contained in OCaml compilation units.
+Currently it works on .cmi, .cmo and .cma files.
+.sp 2
+.B ocamlobjinfo
+is able to show information regarding:
+.br
+.IP
+module names
+.sp 2
+unit name
+.sp 2
+declared primitives
+.sp 2
+imported interfaces
+.sp 2
+md5sums of imported interfaces
+.sp 2
+forced custom mode
+.sp 2
+extra C libraries needed
+.sp 2
+extra C flags needed
+.sp 2
+use of unsafe features
+.PP
+depending on its invocation on .cmi, .cmo or .cma arguments.
+.SH SEE ALSO
+.BR ocamlc (1),
+.BR ocamlopt (1)
+.br
+.SH AUTHOR
+This manual page was written by Stefano Zacchiroli <zack@debian.org>,
+for the Debian GNU/Linux system (but may be used by others).
diff -urN ocaml-3.08.0.orig/man/ocamlopt.m ocaml-3.08.0/man/ocamlopt.m
--- ocaml-3.08.0.orig/man/ocamlopt.m	2004-06-24 15:55:21.000000000 +0200
+++ ocaml-3.08.0/man/ocamlopt.m	2004-07-26 14:28:50.160275648 +0200
@@ -225,7 +225,8 @@
 array or string outside of its bounds.
 
 .SH SEE ALSO
-.BR ocamlc (1).
+.BR ocamlc (1),
+.BR ocamlobjinfo (1).
 .br
 .I The Objective Caml user's manual,
 chapter "Native-code compilation".
diff -urN ocaml-3.08.0.orig/tools/Makefile ocaml-3.08.0/tools/Makefile
--- ocaml-3.08.0.orig/tools/Makefile	2004-06-20 17:26:06.000000000 +0200
+++ ocaml-3.08.0/tools/Makefile	2004-07-26 14:27:54.000000000 +0200
@@ -23,7 +23,8 @@
 COMPFLAGS= -warn-error A $(INCLUDES)
 LINKFLAGS=$(INCLUDES)
 
-all: ocamldep ocamlprof ocamlcp ocamlmktop ocamlmklib scrapelabels addlabels 
+all: ocamldep ocamlprof ocamlcp ocamlmktop ocamlmklib scrapelabels addlabels \
+	objinfo
 
 opt.opt: ocamldep.opt
 
@@ -69,6 +70,7 @@
 	cp ocamlprof $(BINDIR)/ocamlprof$(EXE)
 	cp ocamlcp $(BINDIR)/ocamlcp$(EXE)
 	cp profiling.cmi profiling.cmo $(LIBDIR)
+	cp objinfo $(BINDIR)/ocamlobjinfo$(EXE)
 
 clean::
 	rm -f ocamlprof ocamlcp
