#! /bin/sh /usr/share/dpatch/dpatch-run
## sparc_needs_double_align.dpatch
##
## DP: correctly detect sparc64 which needs to align doubles on double-word
## DP: boundaries (bug#344615, upstream 3944)

@DPATCH@

--- ocaml-3.09.0.orig/configure	8 Nov 2005 14:00:23 -0000	1.229
+++ ocaml-3.09.0/configure	3 Jan 2006 15:52:10 -0000
@@ -400,7 +400,7 @@
 # Determine alignment constraints
 
 case "$host" in
-  sparc-*-*|hppa*-*-*)
+  sparc*-*-*|hppa*-*-*)
     # On Sparc V9 with certain versions of gcc, determination of double
     # alignment is not reliable (PR#1521), hence force it.
     # Same goes for hppa.
@@ -434,7 +434,7 @@ esac
 
 if $int64_native; then
   case "$host" in
-    hppa*-*-*)
+    sparc*-*-*|hppa*-*-*)
       if test $2 = 8; then
         echo "64-bit integers can be word-aligned."
         echo "#undef ARCH_ALIGN_INT64" >> m.h
