#! /bin/sh /usr/share/dpatch/dpatch-run
## stdlib_man_section.dpatch by Julien Cristau <julien.cristau@ens-lyon.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Put manpages in section 3o instead of 3.

@DPATCH@
diff -urNad ocaml~/ocamldoc/Makefile ocaml/ocamldoc/Makefile
--- ocaml~/ocamldoc/Makefile	2008-10-17 12:22:50.000000000 +0200
+++ ocaml/ocamldoc/Makefile	2008-10-20 15:00:27.000000000 +0200
@@ -318,7 +318,7 @@
 stdlib_man/Pervasives.3o: $(STDLIB_MLIS)
 	$(MKDIR) stdlib_man
 	$(OCAMLDOC_RUN) -man -d stdlib_man $(INCLUDES) \
-	-t "OCaml library" -man-mini \
+	-t "OCaml library" -man-mini -man-section 3o \
 	$(STDLIB_MLIS)
 
 autotest_stdlib: dummy
