# Configuration file for git-buildpackage and friends

[DEFAULT]
# the default branch for upstream sources:
upstream-branch = 3.11/upstream
# the default branch for the debian patch:
debian-branch = 3.11/master
# use pristine-tar:
pristine-tar = True
