ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/configure
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/boot/ocamlc
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/boot/ocamllex
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/camlp4/etc/mkcamlp4.sh.tpl
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/camlp4/compile/compile.sh
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/camlp4/config/configure_batch
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/camlp4/meta/mk_q_MLast.sh
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/camlp4/ocaml_src/tools/camlp4_comm.sh
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/camlp4/ocaml_src/tools/extract_crc.sh
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/camlp4/ocaml_src/tools/ocamlc.sh
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/camlp4/ocaml_src/tools/ocamlopt.sh
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/camlp4/tools/apply.sh
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/camlp4/tools/camlp4_comm.sh
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/camlp4/tools/conv.sh
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/camlp4/tools/extract_crc.sh
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/camlp4/tools/ocamlc.sh
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/camlp4/tools/ocamlopt.sh
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/config/auto-aux/hasgot
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/config/auto-aux/runtest
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/config/auto-aux/searchpath
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/config/auto-aux/sharpbang
ocaml-source: unusual-interpreter ./usr/src/ocaml/ocaml-3.06/config/auto-aux/sharpbang #!/bin/cat
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/config/auto-aux/solaris-ld
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/config/auto-aux/trycompile
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/config/gnu/config.guess
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/config/gnu/config.sub
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/driver/ocamlcomp.sh.in
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/ocamldoc/runocamldoc
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/otherlibs/labltk/examples_labltk/hello.tcl
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/otherlibs/str/regex-0.12/configure
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/tools/cleanup-header
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/tools/ocamlmktop.tpl
ocaml-source: script-not-executable ./usr/src/ocaml/ocaml-3.06/tools/ocamlsize
