ocaml-nox (3.08.3-8) unstable; urgency=low

  * The Emacs mode for editing both Objective Caml and Caml Light
    programs which is shipped with ocaml has been moved to its own
    `ocaml-mode' package.

  * If found, previous Emacs site conffiles called
    /etc/emacs/site-start.d/50ocaml.el and
    /etc/emacs/site-start.d/50ocaml-nox.el are renamed to
    <file>.save in order not to mess with the site conffile from
    the new `ocaml-mode' package.

 -- Jerome Marant <jerome@debian.org>  Sat, 20 Aug 2005 13:30:25 +0200

