This package was debianized by Sven Luther <luther@debian.org> on
Fri, 14 Dec 2001 12:44:03 +0100.

It was downloaded from ftp.inria.fr:/lang/caml-light/

Upstream Authors: Xavier Leroy, Jerome Vouillon and Damien Doligez

Copyright:

In the following, "the Library" refers to all files marked "Copyright
INRIA" in the following directories and their sub-directories:

  asmrun, byterun, camlp4, config, otherlibs, stdlib, win32caml

The Library is distributed under the terms of the GNU Library General
Public License version 2 (found in /usr/share/common-licenses/LGPL-2
on debian systems).

As a special exception to the GNU Library General Public License, you
may link, statically or dynamically, a "work that uses the Library"
with a publicly distributed version of the Library to produce an
executable file containing portions of the Library, and distribute
that executable file under terms of your choice, without any of the
additional requirements listed in clause 6 of the GNU Library General
Public License.  By "a publicly distributed version of the Library",
we mean either the unmodified Library as distributed by INRIA, or a
modified version of the Library that is distributed under the
conditions defined in clause 3 of the GNU Library General Public
License.  This exception does not however invalidate any other reasons
why the executable file might be covered by the GNU Library General
Public License.
