#! /bin/sh -e
# /usr/lib/emacsen-common/packages/install/ocaml-mode

# Written by Jim Van Zandt <jrv@vanzandt.mv.com>, borrowing heavily
# from the install scripts for gettext by Santiago Vila
# <sanvila@ctv.es> and octave by Dirk Eddelbuettel <edd@debian.org>.

FLAVOR=$1
PACKAGE=ocaml-mode

case ${FLAVOR} in
    emacs20|emacs21|xemacs21|emacs-snapshot)
	;;
    *)
	echo install/${PACKAGE}: Ignoring emacsen flavor ${FLAVOR}
	exit 0
	;;
esac

echo install/${PACKAGE}: Handling install for emacsen flavor ${FLAVOR}

FLAVORTEST=`echo $FLAVOR | cut -c-6`
if [ ${FLAVORTEST} = xemacs ] ; then
    SITEFLAG="-no-site-file"
else
    SITEFLAG="--no-site-file"
fi
FLAGS="${SITEFLAG} -q -batch -l path.el -f batch-byte-compile"

ELDIR=/usr/share/emacs/site-lisp/${PACKAGE}
ELCDIR=/usr/share/${FLAVOR}/site-lisp/${PACKAGE}

# Install-info-altdir does not actually exist. 
# Maybe somebody will write it.
if test -x /usr/sbin/install-info-altdir; then
    echo install/${PACKAGE}: install Info links for ${FLAVOR}
    install-info-altdir --quiet --section "" "" --dirname=${FLAVOR} /usr/info/${PACKAGE}.info.gz
fi

install -m 755 -d ${ELCDIR}

cd ${ELDIR}
case "${FLAVOR}" in
    emacs20 | emacs21 | emacs-snapshot)
	FILES=`ls *.el | grep -v caml-xemacs`
	;;

    xemacs21)
	FILES=`ls *.el | grep -v caml-emacs`
	;;
    *)
	;;	
esac
cp ${FILES} ${ELCDIR}
cd ${ELCDIR}

cat << EOF > path.el
(setq load-path (cons "." load-path) byte-compile-warnings nil)
EOF
${FLAVOR} ${FLAGS} ${FILES}
rm -f *.el path.el

exit 0
