usr/share/man/man1/ocaml.1
usr/bin/ocaml
usr/lib/ocaml/3.08.3/stdlib.cma
usr/lib/ocaml/3.08.3/arg.cmi
usr/lib/ocaml/3.08.3/array.cmi
usr/lib/ocaml/3.08.3/arrayLabels.cmi
usr/lib/ocaml/3.08.3/buffer.cmi
usr/lib/ocaml/3.08.3/callback.cmi
usr/lib/ocaml/3.08.3/camlinternalOO.cmi
usr/lib/ocaml/3.08.3/char.cmi
usr/lib/ocaml/3.08.3/complex.cmi
usr/lib/ocaml/3.08.3/digest.cmi
usr/lib/ocaml/3.08.3/filename.cmi
usr/lib/ocaml/3.08.3/format.cmi
usr/lib/ocaml/3.08.3/gc.cmi
usr/lib/ocaml/3.08.3/genlex.cmi
usr/lib/ocaml/3.08.3/hashtbl.cmi
usr/lib/ocaml/3.08.3/int32.cmi
usr/lib/ocaml/3.08.3/int64.cmi
usr/lib/ocaml/3.08.3/lazy.cmi
usr/lib/ocaml/3.08.3/lexing.cmi
usr/lib/ocaml/3.08.3/list.cmi
usr/lib/ocaml/3.08.3/listLabels.cmi
usr/lib/ocaml/3.08.3/map.cmi
usr/lib/ocaml/3.08.3/marshal.cmi
usr/lib/ocaml/3.08.3/moreLabels.cmi
usr/lib/ocaml/3.08.3/nativeint.cmi
usr/lib/ocaml/3.08.3/obj.cmi
usr/lib/ocaml/3.08.3/oo.cmi
usr/lib/ocaml/3.08.3/parsing.cmi
usr/lib/ocaml/3.08.3/pervasives.cmi
usr/lib/ocaml/3.08.3/printexc.cmi
usr/lib/ocaml/3.08.3/printf.cmi
usr/lib/ocaml/3.08.3/queue.cmi
usr/lib/ocaml/3.08.3/random.cmi
usr/lib/ocaml/3.08.3/scanf.cmi
usr/lib/ocaml/3.08.3/set.cmi
usr/lib/ocaml/3.08.3/sort.cmi
usr/lib/ocaml/3.08.3/stack.cmi
usr/lib/ocaml/3.08.3/stdLabels.cmi
usr/lib/ocaml/3.08.3/std_exit.cmi
usr/lib/ocaml/3.08.3/stream.cmi
usr/lib/ocaml/3.08.3/string.cmi
usr/lib/ocaml/3.08.3/stringLabels.cmi
usr/lib/ocaml/3.08.3/sys.cmi
usr/lib/ocaml/3.08.3/weak.cmi
usr/lib/ocaml/3.08.3/toplevellib.cma
usr/lib/ocaml/3.08.3/toploop.cmi
usr/lib/ocaml/3.08.3/topdirs.cmi
usr/lib/ocaml/3.08.3/topmain.cmi
usr/lib/ocaml/3.08.3/unix.cma
usr/lib/ocaml/3.08.3/unix.cmi
usr/lib/ocaml/3.08.3/unixLabels.cmi
usr/lib/ocaml/3.08.3/str.cma
usr/lib/ocaml/3.08.3/str.cmi
usr/lib/ocaml/3.08.3/dynlink.cmi
usr/lib/ocaml/3.08.3/dynlink.cma
usr/lib/ocaml/3.08.3/bigarray.cmi
usr/lib/ocaml/3.08.3/bigarray.cma
usr/lib/ocaml/3.08.3/nums.cma
usr/lib/ocaml/3.08.3/big_int.cmi
usr/lib/ocaml/3.08.3/nat.cmi
usr/lib/ocaml/3.08.3/num.cmi
usr/lib/ocaml/3.08.3/ratio.cmi
usr/lib/ocaml/3.08.3/arith_status.cmi
