ocamldoc's LaTeX output
====

ocamldoc can generated documentation in LaTeX format which can be later on
compiled using a LaTeX environment. The LaTeX sources generated by ocamldoc
exploits the fullpage.sty style, which is not included in a default texlive
installation (the Debian LaTeX environment of choice).

In order to be able to compile ocamldoc generated LaTeX sources you will need
to install the "texlive-latex-extra" package.

 -- Stefano Zacchiroli <zack@debian.org>  Sun, 02 Sep 2007 18:22:14 +0200
