#!/bin/sh -e

ln -sf /usr/lib/ocaml/3.08.3/caml /usr/include/caml

ln -sf ../ocaml-base-nox/Changes.gz /usr/share/doc/ocaml-nox
ln -sf ../ocaml-base-nox/README.gz /usr/share/doc/ocaml-nox
ln -sf ../ocaml-base-nox/ocaml_packaging_policy.gz /usr/share/doc/ocaml-nox

if [ "$1" = "configure" ]; then
  ocaml-md5sums update

  # Save Emacs conffiles from previous ocaml versions
  for f in ocaml ocaml-nox ; do
    file="/etc/emacs/site-start.d/50$f.el"
    [ -e "$file" ] && mv "$file" "$file.save"
  done
fi

#DEBHELPER#
