TODO list for ocaml 3.10.0 (and beyond ...)
- lintian warnings
  lintian /home/srv/debian/pkg-ocaml-maint/packages/ocaml/build-area/ocaml_3.10.0-2_i386.changes
  E: ocaml-nox: manpage-not-compressed usr/share/man/man1/camlp4orf.1
  E: ocaml-nox: manpage-not-compressed usr/share/man/man1/camlp4oof.opt.1
  E: ocaml-nox: manpage-not-compressed usr/share/man/man1/camlp4of.opt.1
  E: ocaml-nox: manpage-not-compressed usr/share/man/man1/camlp4prof.1
  E: ocaml-nox: manpage-not-compressed usr/share/man/man1/camlp4oof.1
  E: ocaml-nox: manpage-not-compressed usr/share/man/man1/camlp4orf.opt.1
  E: ocaml-nox: manpage-not-compressed usr/share/man/man1/camlp4o.1
  E: ocaml-nox: manpage-not-compressed usr/share/man/man1/camlp4rf.opt.1
  E: ocaml-nox: manpage-not-compressed usr/share/man/man1/camlp4boot.1
  E: ocaml-nox: manpage-not-compressed usr/share/man/man1/camlp4r.1
  E: ocaml-nox: manpage-not-compressed usr/share/man/man1/camlp4of.1
  E: ocaml-nox: manpage-not-compressed usr/share/man/man1/camlp4rf.1
  W: ocaml-nox: binary-without-manpage usr/bin/ocamlbuild.byte
  W: ocaml-nox: binary-without-manpage usr/bin/ocamlbuild.native
  W: ocaml-nox: script-not-executable ./usr/lib/ocaml/3.10.0/camlheader
  W: ocaml-mode: binary-without-manpage usr/bin/ocamltags
  E: ocaml-compiler-libs: copyright-should-refer-to-common-license-file-for-gpl
  W: ocaml-base-nox: binary-without-manpage usr/bin/ocaml-md5sums
  W: ocaml: binary-without-manpage usr/bin/labltk
  W: ocaml: binary-without-manpage usr/bin/ocamlbrowser
  W: camlp4: binary-without-manpage usr/bin/camlp4
  W: camlp4: binary-without-manpage usr/bin/camlp4o
  W: camlp4: binary-without-manpage usr/bin/camlp4o.opt
  W: camlp4: binary-without-manpage usr/bin/camlp4r
  W: camlp4: binary-without-manpage usr/bin/camlp4r.opt
  W: camlp4: binary-without-manpage usr/bin/mkcamlp4
